<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:83px;top:82px;word-spacing:-0.2px;}
#t2_1{left:83px;top:108px;word-spacing:0.2px;}
#t3_1{left:325px;top:148px;}
#t4_1{left:83px;top:184px;letter-spacing:1.1px;word-spacing:5.6px;}
#t5_1{left:83px;top:212px;letter-spacing:0.2px;word-spacing:2px;}
#t6_1{left:83px;top:239px;letter-spacing:1.8px;word-spacing:9.1px;}
#t7_1{left:83px;top:267px;word-spacing:0.1px;}
#t8_1{left:83px;top:314px;word-spacing:0.2px;}
#t9_1{left:138px;top:342px;}
#ta_1{left:165px;top:342px;word-spacing:-0.2px;}
#tb_1{left:165px;top:370px;}
#tc_1{left:138px;top:398px;}
#td_1{left:165px;top:398px;}
#te_1{left:539px;top:398px;}
#tf_1{left:566px;top:398px;}
#tg_1{left:138px;top:426px;}
#th_1{left:165px;top:426px;word-spacing:-0.1px;}
#ti_1{left:366px;top:426px;}
#tj_1{left:393px;top:426px;word-spacing:-0.1px;}
#tk_1{left:138px;top:454px;}
#tl_1{left:165px;top:454px;word-spacing:-0.1px;}
#tm_1{left:138px;top:482px;}
#tn_1{left:165px;top:482px;word-spacing:-0.3px;}
#to_1{left:138px;top:510px;}
#tp_1{left:165px;top:510px;}
#tq_1{left:138px;top:538px;}
#tr_1{left:165px;top:538px;}
#ts_1{left:138px;top:566px;}
#tt_1{left:165px;top:566px;word-spacing:-0.1px;}
#tu_1{left:138px;top:594px;}
#tv_1{left:165px;top:594px;letter-spacing:0.1px;word-spacing:0.8px;}
#tw_1{left:165px;top:622px;word-spacing:-0.1px;}
#tx_1{left:83px;top:668px;word-spacing:-0.4px;}
#ty_1{left:110px;top:691px;}
#tz_1{left:138px;top:691px;}
#t10_1{left:248px;top:691px;letter-spacing:0.1px;}
#t11_1{left:255px;top:691px;letter-spacing:-0.1px;}
#t12_1{left:298px;top:691px;}
#t13_1{left:305px;top:691px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t14_1{left:391px;top:691px;}
#t15_1{left:398px;top:691px;word-spacing:0.2px;}
#t16_1{left:481px;top:691px;}
#t17_1{left:489px;top:691px;letter-spacing:-0.1px;}
#t18_1{left:535px;top:691px;word-spacing:-0.3px;}
#t19_1{left:110px;top:719px;}
#t1a_1{left:138px;top:719px;letter-spacing:-0.1px;}
#t1b_1{left:248px;top:719px;word-spacing:-0.3px;}
#t1c_1{left:351px;top:719px;}
#t1d_1{left:110px;top:747px;}
#t1e_1{left:138px;top:747px;word-spacing:0.2px;}
#t1f_1{left:248px;top:747px;word-spacing:-0.3px;}
#t1g_1{left:110px;top:775px;}
#t1h_1{left:138px;top:775px;}
#t1i_1{left:248px;top:775px;letter-spacing:0.1px;}
#t1j_1{left:255px;top:775px;letter-spacing:-0.1px;}
#t1k_1{left:319px;top:775px;}
#t1l_1{left:110px;top:802px;}
#t1m_1{left:138px;top:802px;word-spacing:-0.5px;}
#t1n_1{left:248px;top:802px;word-spacing:-0.1px;}
#t1o_1{left:110px;top:830px;}
#t1p_1{left:138px;top:830px;word-spacing:-0.4px;}
#t1q_1{left:248px;top:830px;letter-spacing:0.1px;}
#t1r_1{left:255px;top:830px;word-spacing:0.2px;}
#t1s_1{left:352px;top:830px;word-spacing:-0.1px;}
#t1t_1{left:110px;top:858px;}
#t1u_1{left:138px;top:858px;}
#t1v_1{left:248px;top:858px;letter-spacing:0.1px;}
#t1w_1{left:255px;top:858px;word-spacing:0.3px;}
#t1x_1{left:471px;top:858px;}
#t1y_1{left:110px;top:886px;}
#t1z_1{left:138px;top:886px;}
#t20_1{left:248px;top:886px;word-spacing:-0.1px;}
#t21_1{left:83px;top:933px;}
#t22_1{left:110px;top:957px;}
#t23_1{left:138px;top:957px;word-spacing:0.2px;}
#t24_1{left:523px;top:957px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t25_1{left:110px;top:985px;}
#t26_1{left:138px;top:985px;word-spacing:-0.4px;}
#t27_1{left:523px;top:985px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t28_1{left:83px;top:1032px;}
#t29_1{left:110px;top:1069px;}
#t2a_1{left:138px;top:1069px;word-spacing:0.2px;}
#t2b_1{left:267px;top:1069px;word-spacing:-0.1px;}
#t2c_1{left:670px;top:1069px;word-spacing:-0.4px;}
#t2d_1{left:110px;top:1088px;}
#t2e_1{left:138px;top:1088px;}
#t2f_1{left:208px;top:1088px;word-spacing:0.2px;}
#t2g_1{left:331px;top:1088px;word-spacing:0.1px;}
#t2h_1{left:575px;top:1088px;}
#t2i_1{left:110px;top:1106px;}
#t2j_1{left:138px;top:1106px;word-spacing:0.1px;}
#t2k_1{left:243px;top:1106px;word-spacing:-0.1px;}
#t2l_1{left:625px;top:1106px;word-spacing:0.2px;}
#t2m_1{left:83px;top:1143px;word-spacing:-0.4px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito_o;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Caladea-BoldItalic_16;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: OpenSymbol_t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Caladea-BoldItalic_16;
	src: url("fonts/Caladea-BoldItalic_16.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_y;
	src: url("fonts/Carlito-Bold_y.woff") format("woff");
}

@font-face {
	font-family: Carlito_o;
	src: url("fonts/Carlito_o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_t;
	src: url("fonts/OpenSymbol_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">ASHOK KUMAR M</div>
<div id="t2_1" class="t s2_1">+60164975347 | ashoksamy@gmail.com</div>
<div id="t3_1" class="t s3_1">Software Engineering/System Analyst</div>
<div id="t4_1" class="t s2_1">A result-oriented professional with 12+ years of proven experTse in soFware development, team building, team</div>
<div id="t5_1" class="t s2_1">management; highly analyTcal ability with vast experience in computer systems and processes; recognized as posiTve</div>
<div id="t6_1" class="t s2_1">leader that can interact with various individual and professional in and out of the organizaTon; uncommon</div>
<div id="t7_1" class="t s2_1">communicaTon skills both in oral and in wriTng </div>
<div id="t8_1" class="t s4_1">CAREER PERFORMANCE HIGHLIGHTS</div>
<div id="t9_1" class="t s5_1"></div>
<div id="ta_1" class="t s2_1">Having 10+ year of experience in MicrosoF ±echnologies like C#.Net, VB.Net, ASP.Net, MS SQL 2005/2008 </div>
<div id="tb_1" class="t s2_1">R2/2012/2014</div>
<div id="tc_1" class="t s5_1"></div>
<div id="td_1" class="t s2_1">Around 5 years of experience in Banking &amp; ²inance domain (</div>
<div id="te_1" class="t s4_1">BFSI</div>
<div id="tf_1" class="t s2_1">)</div>
<div id="tg_1" class="t s5_1"></div>
<div id="th_1" class="t s2_1">Around 5 years of experience in </div>
<div id="ti_1" class="t s4_1">ERP</div>
<div id="tj_1" class="t s2_1">(Paddy and PlantaTons)</div>
<div id="tk_1" class="t s5_1"></div>
<div id="tl_1" class="t s2_1">Around 3 years of experience in Recruitment and Sta³ng domain</div>
<div id="tm_1" class="t s5_1"></div>
<div id="tn_1" class="t s2_1">Well versed in all stages of SoFware Development Life Cycle, SoFware ±esTng Life Cycle.</div>
<div id="to_1" class="t s5_1"></div>
<div id="tp_1" class="t s2_1">Domain experTse in Banking, AccounTng/²inancial, Inventory and Sta³ng/Recruitment.</div>
<div id="tq_1" class="t s5_1"></div>
<div id="tr_1" class="t s2_1">Good relaTonship builder with clients, colleagues and teams across US, Canada, South Asia.</div>
<div id="ts_1" class="t s5_1"></div>
<div id="tt_1" class="t s2_1">Accountable for strategic uTlizaTon &amp; deployment of resources to achieve organizaTonal objecTves.</div>
<div id="tu_1" class="t s5_1"></div>
<div id="tv_1" class="t s2_1">Quality leader in mentoring, building talented teams focused on exceeding objecTves using agile soFware</div>
<div id="tw_1" class="t s2_1">development methodologies like Scrum/XP and waterfall (V-model).</div>
<div id="tx_1" class="t s4_1">TECHNICAL PROFICIENCY</div>
<div id="ty_1" class="t s5_1"></div>
<div id="tz_1" class="t s2_1">Languages</div>
<div id="t10_1" class="t s2_1">: </div>
<div id="t11_1" class="t s4_1">C#.Net</div>
<div id="t12_1" class="t s2_1">, </div>
<div id="t13_1" class="t s4_1">ASP.Net MVC</div>
<div id="t14_1" class="t s2_1">, </div>
<div id="t15_1" class="t s4_1">ASP.Net core</div>
<div id="t16_1" class="t s2_1">, </div>
<div id="t17_1" class="t s4_1">VB.NET</div>
<div id="t18_1" class="t s2_1">, Delphi, Java, PHP, .Net 4.0, 4.6</div>
<div id="t19_1" class="t s5_1"></div>
<div id="t1a_1" class="t s2_1">RDBMS</div>
<div id="t1b_1" class="t s4_1">: MS SQL Server</div>
<div id="t1c_1" class="t s2_1">2005/2008/R2/2012/2014, Oracle, MySQL 5.6</div>
<div id="t1d_1" class="t s5_1"></div>
<div id="t1e_1" class="t s2_1">Data Access</div>
<div id="t1f_1" class="t s2_1">: ADO.NE±, ADO, ODBC, OLEDB</div>
<div id="t1g_1" class="t s5_1"></div>
<div id="t1h_1" class="t s2_1">ScripTng</div>
<div id="t1i_1" class="t s2_1">: </div>
<div id="t1j_1" class="t s4_1">JavaScript</div>
<div id="t1k_1" class="t s2_1">, VBScript, CSS, Bootstrap, Angular JS, PowerShell</div>
<div id="t1l_1" class="t s5_1"></div>
<div id="t1m_1" class="t s2_1">Web Servers</div>
<div id="t1n_1" class="t s2_1">: IIS 5.0/6.0/7.0/8.0, MS PWS, Apache H±±P Server</div>
<div id="t1o_1" class="t s5_1"></div>
<div id="t1p_1" class="t s2_1">ReporTng tools</div>
<div id="t1q_1" class="t s2_1">: </div>
<div id="t1r_1" class="t s4_1">Crystal Reports</div>
<div id="t1s_1" class="t s2_1">, Jasper Reports</div>
<div id="t1t_1" class="t s5_1"></div>
<div id="t1u_1" class="t s2_1">IDE/±ools</div>
<div id="t1v_1" class="t s2_1">: </div>
<div id="t1w_1" class="t s4_1">MS Visual Studio 2010/2012/2017</div>
<div id="t1x_1" class="t s2_1">.</div>
<div id="t1y_1" class="t s5_1"></div>
<div id="t1z_1" class="t s2_1">DocumentaTon</div>
<div id="t20_1" class="t s2_1">: MS Visual Source Safe, MS O³ce, MS Project, MS Visio</div>
<div id="t21_1" class="t s4_1">CERTIFICATIONS</div>
<div id="t22_1" class="t s5_1"></div>
<div id="t23_1" class="t s2_1">MicrosoF cerT´ed professional (MCP) in SQL</div>
<div id="t24_1" class="t s2_1">(Oct 2004)</div>
<div id="t25_1" class="t s5_1"></div>
<div id="t26_1" class="t s2_1">ANII± SoFware Engineering (NII±)</div>
<div id="t27_1" class="t s2_1">(Mar 2005)</div>
<div id="t28_1" class="t s4_1">ACHIEVEMENTS</div>
<div id="t29_1" class="t s5_1"></div>
<div id="t2a_1" class="t s4_1">Reverse Engineered </div>
<div id="t2b_1" class="t s2_1">Enterprises Services COM objects in Vista ±SA Exit project during </div>
<div id="t2c_1" class="t s4_1">May-Aug 2016</div>
<div id="t2d_1" class="t s5_1"></div>
<div id="t2e_1" class="t s2_1">Developed </div>
<div id="t2f_1" class="t s4_1">data cleansing tool </div>
<div id="t2g_1" class="t s2_1">for Bernas o³cers and trained them at </div>
<div id="t2h_1" class="t s4_1">Alor Setar, Apr-May 2016</div>
<div id="t2i_1" class="t s5_1"></div>
<div id="t2j_1" class="t s4_1">STAR performer </div>
<div id="t2k_1" class="t s2_1">for the excellence shown on the Symcor Bank Projects during </div>
<div id="t2l_1" class="t s4_1">Jun-Dec 2006</div>
<div id="t2m_1" class="t s4_1">PROFESSIONAL EXPERIENCE</div>

<!-- End text definitions -->


</div>
</body>
</html>
