<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:98px;top:89px;}
#t2_2{left:422px;top:89px;}
#t3_2{left:98px;top:115px;word-spacing:-0.1px;}
#t4_2{left:98px;top:136px;word-spacing:-0.1px;}
#t5_2{left:422px;top:116px;}
#t6_2{left:422px;top:138px;word-spacing:0.1px;}
#t7_2{left:98px;top:155px;word-spacing:-0.1px;}
#t8_2{left:98px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_2{left:422px;top:157px;}
#ta_2{left:422px;top:179px;word-spacing:0.2px;}
#tb_2{left:98px;top:196px;word-spacing:-0.4px;}
#tc_2{left:98px;top:217px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_2{left:426px;top:198px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_2{left:422px;top:219px;word-spacing:-0.1px;}
#tf_2{left:98px;top:237px;word-spacing:-0.4px;}
#tg_2{left:98px;top:258px;}
#th_2{left:422px;top:239px;word-spacing:-0.1px;}
#ti_2{left:422px;top:260px;word-spacing:-0.1px;}
#tj_2{left:98px;top:278px;word-spacing:0.2px;}
#tk_2{left:98px;top:299px;}
#tl_2{left:422px;top:280px;word-spacing:-0.1px;}
#tm_2{left:422px;top:301px;word-spacing:-0.1px;}
#tn_2{left:91px;top:376px;letter-spacing:0.1px;}
#to_2{left:114px;top:376px;word-spacing:-0.1px;}
#tp_2{left:83px;top:395px;}
#tq_2{left:193px;top:395px;letter-spacing:0.2px;}
#tr_2{left:248px;top:395px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_2{left:83px;top:416px;letter-spacing:0.1px;}
#tt_2{left:193px;top:416px;}
#tu_2{left:248px;top:416px;}
#tv_2{left:83px;top:437px;}
#tw_2{left:193px;top:437px;letter-spacing:0.2px;}
#tx_2{left:248px;top:437px;word-spacing:0.1px;}
#ty_2{left:83px;top:459px;}
#tz_2{left:193px;top:459px;}
#t10_2{left:248px;top:459px;}
#t11_2{left:248px;top:477px;word-spacing:0.1px;}
#t12_2{left:83px;top:496px;}
#t13_2{left:193px;top:496px;}
#t14_2{left:248px;top:496px;letter-spacing:0.1px;word-spacing:0.8px;}
#t15_2{left:83px;top:517px;letter-spacing:0.8px;word-spacing:3.5px;}
#t16_2{left:83px;top:539px;letter-spacing:0.8px;word-spacing:5.2px;}
#t17_2{left:83px;top:560px;letter-spacing:0.1px;word-spacing:0.4px;}
#t18_2{left:83px;top:582px;word-spacing:0.1px;}
#t19_2{left:83px;top:603px;}
#t1a_2{left:193px;top:603px;}
#t1b_2{left:110px;top:622px;}
#t1c_2{left:138px;top:622px;word-spacing:0.1px;}
#t1d_2{left:110px;top:650px;}
#t1e_2{left:138px;top:650px;word-spacing:-0.2px;}
#t1f_2{left:110px;top:678px;}
#t1g_2{left:138px;top:678px;word-spacing:-0.1px;}
#t1h_2{left:110px;top:705px;}
#t1i_2{left:138px;top:705px;word-spacing:-0.1px;}
#t1j_2{left:110px;top:733px;}
#t1k_2{left:138px;top:733px;}
#t1l_2{left:110px;top:761px;}
#t1m_2{left:138px;top:761px;word-spacing:-0.1px;}
#t1n_2{left:110px;top:789px;}
#t1o_2{left:138px;top:789px;word-spacing:-0.1px;}
#t1p_2{left:110px;top:817px;}
#t1q_2{left:138px;top:817px;word-spacing:-0.1px;}
#t1r_2{left:339px;top:817px;letter-spacing:0.1px;}
#t1s_2{left:384px;top:817px;word-spacing:0.1px;}
#t1t_2{left:138px;top:845px;word-spacing:-0.4px;}
#t1u_2{left:91px;top:903px;}
#t1v_2{left:83px;top:921px;}
#t1w_2{left:193px;top:921px;letter-spacing:0.2px;}
#t1x_2{left:248px;top:921px;word-spacing:-0.1px;}
#t1y_2{left:83px;top:943px;letter-spacing:0.1px;}
#t1z_2{left:193px;top:943px;}
#t20_2{left:248px;top:943px;}
#t21_2{left:83px;top:964px;}
#t22_2{left:193px;top:964px;letter-spacing:0.2px;}
#t23_2{left:248px;top:964px;}
#t24_2{left:83px;top:986px;}
#t25_2{left:193px;top:986px;}
#t26_2{left:248px;top:986px;}
#t27_2{left:248px;top:1004px;}
#t28_2{left:83px;top:1023px;}
#t29_2{left:193px;top:1023px;}
#t2a_2{left:248px;top:1023px;}
#t2b_2{left:294px;top:1023px;word-spacing:0.2px;}
#t2c_2{left:83px;top:1044px;letter-spacing:0.3px;word-spacing:1.1px;}
#t2d_2{left:83px;top:1066px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2e_2{left:83px;top:1087px;}
#t2f_2{left:110px;top:1115px;}
#t2g_2{left:138px;top:1115px;word-spacing:-0.2px;}
#t2h_2{left:110px;top:1143px;}
#t2i_2{left:138px;top:1143px;word-spacing:-0.2px;}
#t2j_2{left:110px;top:1171px;}
#t2k_2{left:138px;top:1171px;word-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito_o;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Carlito-Italic_11;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: OpenSymbol_t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_y;
	src: url("fonts/Carlito-Bold_y.woff") format("woff");
}

@font-face {
	font-family: Carlito_o;
	src: url("fonts/Carlito_o.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_11;
	src: url("fonts/Carlito-Italic_11.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_t;
	src: url("fonts/OpenSymbol_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">ORGANIZATION</div>
<div id="t2_2" class="t s1_2">DESIGNATION</div>
<div id="t3_2" class="t s1_2">Hewle± Packard/ DXC Technology/ Technodex</div>
<div id="t4_2" class="t s2_2">Cyberjaya, Selangor, Malaysia</div>
<div id="t5_2" class="t s2_2">Senior.Net Engineer / Individual Contributor / Contractor</div>
<div id="t6_2" class="t s3_2">(Dec 2015 – Dec 2017)</div>
<div id="t7_2" class="t s1_2">SynergyCentric / Padiberas Nasional Bhd</div>
<div id="t8_2" class="t s2_2">PJ, Selangor, Malaysia</div>
<div id="t9_2" class="t s2_2">±echnical ±eam Lead / I± Consultant </div>
<div id="ta_2" class="t s3_2">(Mar 2013 – Oct 2015)</div>
<div id="tb_2" class="t s1_2">KnowledgeCom Technologies</div>
<div id="tc_2" class="t s2_2">PJ, Selangor, Malaysia</div>
<div id="td_2" class="t s2_2">±eam Lead </div>
<div id="te_2" class="t s3_2">(Apr 2012 – Mar 2013)</div>
<div id="tf_2" class="t s1_2">SI Systems</div>
<div id="tg_2" class="t s2_2">Chennai, Calgary, Canada</div>
<div id="th_2" class="t s2_2">Senior SoFware Engineer </div>
<div id="ti_2" class="t s3_2">(Jan 2010 – Mar 2012)</div>
<div id="tj_2" class="t s1_2">J&amp;B Soﬅware / 3i-Infotech</div>
<div id="tk_2" class="t s2_2">Chennai, Mumbai, India</div>
<div id="tl_2" class="t s2_2">SoFware Engineer ExecuTve </div>
<div id="tm_2" class="t s3_2">(Apr 2005 – Dec 2009)</div>
<div id="tn_2" class="t s1_2">#9.</div>
<div id="to_2" class="t s1_2">Vista TSA Exit - Custom Access</div>
<div id="tp_2" class="t s1_2">Dura²on</div>
<div id="tq_2" class="t s1_2">: </div>
<div id="tr_2" class="t s2_2">May 2016 to Dec 2017</div>
<div id="ts_2" class="t s1_2">Role</div>
<div id="tt_2" class="t s1_2">:</div>
<div id="tu_2" class="t s2_2">Senior .Net Engineer / Individual Contributor</div>
<div id="tv_2" class="t s1_2">Client</div>
<div id="tw_2" class="t s1_2">: </div>
<div id="tx_2" class="t s1_2">HPE -&gt; DXC Technology</div>
<div id="ty_2" class="t s1_2">Technology</div>
<div id="tz_2" class="t s1_2">:</div>
<div id="t10_2" class="t s2_2">.NE± ²ramework 4.0, C#.NE±, ASP.NE±, SharePoint, JavaScript, Angular JS, XML, Excel, </div>
<div id="t11_2" class="t s2_2">SQL Server 2014, Visual Studio 2013, PowerShell.</div>
<div id="t12_2" class="t s1_2">Descrip²on</div>
<div id="t13_2" class="t s1_2">:</div>
<div id="t14_2" class="t s2_2">Hewle° Packard Enterprise manages its Sales and Purchase informaTon for US region in HPE</div>
<div id="t15_2" class="t s2_2">Vista system. Custom Access is an HPE owned interface, which is part of Vista EcoSystem that accepts orders from</div>
<div id="t16_2" class="t s2_2">various HPE storefronts as well as external customers. Custom Access allows internal storefronts/applicaTons and</div>
<div id="t17_2" class="t s2_2">external customers to view order status and get real-Tme pricing, availability and order informaTon from VIS±A via MQ</div>
<div id="t18_2" class="t s2_2">Series, Custom DLL’s and SOAP web. </div>
<div id="t19_2" class="t s1_2">Responsibili²es</div>
<div id="t1a_2" class="t s1_2">:</div>
<div id="t1b_2" class="t s4_2"></div>
<div id="t1c_2" class="t s2_2">Plan, LLD, code, Unit ±est, IntegraTon and ValidaTons.</div>
<div id="t1d_2" class="t s4_2"></div>
<div id="t1e_2" class="t s2_2">Prepare the esTmaTon and schedule for the applicaTon modules</div>
<div id="t1f_2" class="t s4_2"></div>
<div id="t1g_2" class="t s2_2">Responsible for whole custom Access (comprising 6 apps on 12 prod servers, 12 I±G, 6 Dev Servers) </div>
<div id="t1h_2" class="t s4_2"></div>
<div id="t1i_2" class="t s2_2">Deployment of the apps, issue ´xes, SSL Renewals on the servers</div>
<div id="t1j_2" class="t s4_2"></div>
<div id="t1k_2" class="t s2_2">±racking the progress and reporTng to AS400 team lead and Manager</div>
<div id="t1l_2" class="t s4_2"></div>
<div id="t1m_2" class="t s2_2">Business interacTons and Knowledge ±ransfer trainings to L1 and L2 teams at Bangalore and Mexico.</div>
<div id="t1n_2" class="t s4_2"></div>
<div id="t1o_2" class="t s2_2">L3 and L4 support for vista ecosystem.</div>
<div id="t1p_2" class="t s4_2"></div>
<div id="t1q_2" class="t s2_2">HP ²orTfy Scan (now Micro²ous </div>
<div id="t1r_2" class="t s1_2">For²fy</div>
<div id="t1s_2" class="t s2_2">on Demand) reported issues, Internet security &amp; ApplicaTon Security </div>
<div id="t1t_2" class="t s2_2">(eRisks) issue ´xes.</div>
<div id="t1u_2" class="t s1_2">#8. COMMON QUALITY AUDIT TRACKING SYSTEM (CQATS)</div>
<div id="t1v_2" class="t s1_2">Dura²on</div>
<div id="t1w_2" class="t s1_2">: </div>
<div id="t1x_2" class="t s2_2">Dec 2015 to May 2016</div>
<div id="t1y_2" class="t s1_2">Role</div>
<div id="t1z_2" class="t s1_2">:</div>
<div id="t20_2" class="t s2_2">Senior .Net Engineer / Individual contributor</div>
<div id="t21_2" class="t s1_2">Client</div>
<div id="t22_2" class="t s1_2">: </div>
<div id="t23_2" class="t s1_2">HPE </div>
<div id="t24_2" class="t s1_2">Technology</div>
<div id="t25_2" class="t s2_2">:</div>
<div id="t26_2" class="t s2_2">.NE± ²ramework 4.0, C#.NE±, ASP.NE±, SharePoint, JavaScript, Angular JS, XML, Excel, </div>
<div id="t27_2" class="t s2_2">SQL Server 2014, Visual Studio 2013], PowerShell</div>
<div id="t28_2" class="t s1_2">Descrip²on</div>
<div id="t29_2" class="t s1_2">:</div>
<div id="t2a_2" class="t s1_2">CQATS</div>
<div id="t2b_2" class="t s2_2">is the global tool to track quality audit ´ndings, both internal and external. It is a web-</div>
<div id="t2c_2" class="t s2_2">based applicaTon with a SQL database acTng as the back-end. ±his tool also enables audit metrics reporTng on a real-</div>
<div id="t2d_2" class="t s2_2">Tme basis.</div>
<div id="t2e_2" class="t s1_2">Responsibili²es</div>
<div id="t2f_2" class="t s4_2"></div>
<div id="t2g_2" class="t s2_2">Plan , LLD, code, Unit ±est and IntegraTon ±est</div>
<div id="t2h_2" class="t s4_2"></div>
<div id="t2i_2" class="t s2_2">Prepare the esTmaTon and schedule for the applicaTon module</div>
<div id="t2j_2" class="t s4_2"></div>
<div id="t2k_2" class="t s2_2">Wholly responsible for applicaTons CQA±S, along with Presage and PVE (Process Viewing Environment) </div>

<!-- End text definitions -->


</div>
</body>
</html>
