<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;top:82px;}
#t2_3{left:138px;top:82px;word-spacing:-0.2px;}
#t3_3{left:91px;top:130px;}
#t4_3{left:83px;top:149px;}
#t5_3{left:193px;top:149px;letter-spacing:0.2px;}
#t6_3{left:248px;top:149px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_3{left:83px;top:170px;letter-spacing:0.1px;}
#t8_3{left:193px;top:170px;}
#t9_3{left:248px;top:170px;word-spacing:0.2px;}
#ta_3{left:83px;top:192px;}
#tb_3{left:193px;top:192px;letter-spacing:0.2px;}
#tc_3{left:248px;top:192px;word-spacing:-0.1px;}
#td_3{left:83px;top:213px;}
#te_3{left:193px;top:213px;}
#tf_3{left:248px;top:213px;}
#tg_3{left:248px;top:232px;}
#th_3{left:83px;top:250px;}
#ti_3{left:193px;top:250px;}
#tj_3{left:248px;top:250px;letter-spacing:0.1px;word-spacing:0.7px;}
#tk_3{left:83px;top:272px;}
#tl_3{left:83px;top:293px;}
#tm_3{left:193px;top:293px;}
#tn_3{left:138px;top:321px;}
#to_3{left:165px;top:321px;word-spacing:0.1px;}
#tp_3{left:138px;top:349px;}
#tq_3{left:165px;top:349px;word-spacing:-0.2px;}
#tr_3{left:138px;top:377px;}
#ts_3{left:165px;top:377px;word-spacing:-0.1px;}
#tt_3{left:138px;top:405px;}
#tu_3{left:165px;top:405px;word-spacing:-0.3px;}
#tv_3{left:138px;top:433px;}
#tw_3{left:165px;top:433px;}
#tx_3{left:138px;top:461px;}
#ty_3{left:165px;top:461px;}
#tz_3{left:138px;top:489px;}
#t10_3{left:165px;top:489px;word-spacing:0.1px;}
#t11_3{left:91px;top:537px;}
#t12_3{left:83px;top:556px;}
#t13_3{left:193px;top:556px;letter-spacing:0.2px;}
#t14_3{left:248px;top:556px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t15_3{left:83px;top:577px;letter-spacing:0.1px;}
#t16_3{left:193px;top:577px;}
#t17_3{left:248px;top:577px;word-spacing:-0.1px;}
#t18_3{left:83px;top:598px;}
#t19_3{left:193px;top:598px;letter-spacing:0.2px;}
#t1a_3{left:248px;top:598px;word-spacing:-0.1px;}
#t1b_3{left:83px;top:620px;}
#t1c_3{left:193px;top:620px;}
#t1d_3{left:248px;top:620px;word-spacing:-0.1px;}
#t1e_3{left:248px;top:638px;word-spacing:0.1px;}
#t1f_3{left:83px;top:657px;}
#t1g_3{left:193px;top:657px;}
#t1h_3{left:248px;top:657px;letter-spacing:0.2px;word-spacing:1.2px;}
#t1i_3{left:333px;top:657px;letter-spacing:0.1px;word-spacing:1.2px;}
#t1j_3{left:83px;top:678px;letter-spacing:0.5px;word-spacing:2.5px;}
#t1k_3{left:83px;top:700px;word-spacing:-0.1px;}
#t1l_3{left:83px;top:743px;}
#t1m_3{left:110px;top:771px;}
#t1n_3{left:138px;top:771px;}
#t1o_3{left:110px;top:799px;}
#t1p_3{left:138px;top:799px;word-spacing:-0.2px;}
#t1q_3{left:110px;top:826px;}
#t1r_3{left:138px;top:826px;word-spacing:0.1px;}
#t1s_3{left:110px;top:854px;}
#t1t_3{left:138px;top:854px;}
#t1u_3{left:110px;top:882px;}
#t1v_3{left:138px;top:882px;word-spacing:0.1px;}
#t1w_3{left:110px;top:910px;}
#t1x_3{left:138px;top:910px;word-spacing:-0.1px;}
#t1y_3{left:110px;top:938px;}
#t1z_3{left:138px;top:938px;word-spacing:0.1px;}
#t20_3{left:91px;top:986px;word-spacing:-0.1px;}
#t21_3{left:83px;top:1005px;}
#t22_3{left:193px;top:1005px;letter-spacing:0.2px;}
#t23_3{left:248px;top:1005px;word-spacing:-0.1px;}
#t24_3{left:83px;top:1026px;letter-spacing:0.1px;}
#t25_3{left:193px;top:1026px;}
#t26_3{left:248px;top:1026px;word-spacing:-0.4px;}
#t27_3{left:83px;top:1048px;}
#t28_3{left:193px;top:1048px;letter-spacing:0.2px;}
#t29_3{left:248px;top:1048px;word-spacing:-0.2px;}
#t2a_3{left:83px;top:1069px;}
#t2b_3{left:193px;top:1069px;}
#t2c_3{left:248px;top:1069px;}
#t2d_3{left:248px;top:1088px;}
#t2e_3{left:83px;top:1107px;}
#t2f_3{left:193px;top:1107px;}
#t2g_3{left:248px;top:1107px;letter-spacing:1px;word-spacing:5.9px;}
#t2h_3{left:83px;top:1128px;word-spacing:-0.1px;}
#t2i_3{left:83px;top:1149px;letter-spacing:0.1px;word-spacing:0.7px;}

.s1_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: OpenSymbol_t;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito_o;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-Bold_y;
	src: url("fonts/Carlito-Bold_y.woff") format("woff");
}

@font-face {
	font-family: Carlito_o;
	src: url("fonts/Carlito_o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_t;
	src: url("fonts/OpenSymbol_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3"></div>
<div id="t2_3" class="t s2_3">Impact Analysis on the Upstream and Downstream ApplicaTons.</div>
<div id="t3_3" class="t s3_3">#7. Domes²c Opera²ons Applica²on – GST implementa²on</div>
<div id="t4_3" class="t s3_3">Dura²on</div>
<div id="t5_3" class="t s3_3">: </div>
<div id="t6_3" class="t s2_3">Mar 2014 to Oct 2015</div>
<div id="t7_3" class="t s3_3">Role</div>
<div id="t8_3" class="t s3_3">:</div>
<div id="t9_3" class="t s2_3">±echnical Lead</div>
<div id="ta_3" class="t s3_3">Client</div>
<div id="tb_3" class="t s3_3">: </div>
<div id="tc_3" class="t s3_3">Padiberas Nasional Berhad</div>
<div id="td_3" class="t s3_3">Technology</div>
<div id="te_3" class="t s3_3">:</div>
<div id="tf_3" class="t s2_3">.NE± ²ramework 4.0, C#.NE±, ASP.NE± MVC, PHP, SharePoint, JavaScript, XML, Excel,</div>
<div id="tg_3" class="t s2_3">SQL Server 2008 R2, Visual Studio 2010, Code lobster 4.5, MySQL 5.6, MySQL Workbench 6.0</div>
<div id="th_3" class="t s3_3">Descrip²on</div>
<div id="ti_3" class="t s3_3">:</div>
<div id="tj_3" class="t s2_3">the project was to involve in enhancing applicaTons’ capabiliTes (at BERNAS) towards Goods</div>
<div id="tk_3" class="t s2_3">and Service ±ax (GS±) compliance by April 2015 naTonwide and ProducTon support post the live implementaTon.</div>
<div id="tl_3" class="t s3_3">Responsibili²es</div>
<div id="tm_3" class="t s3_3">:</div>
<div id="tn_3" class="t s1_3"></div>
<div id="to_3" class="t s2_3">Plan, LLD, code, ±est, Integrate and User sign oµ</div>
<div id="tp_3" class="t s1_3"></div>
<div id="tq_3" class="t s2_3">Prepare the esTmaTon and schedule for applicaTon modules</div>
<div id="tr_3" class="t s1_3"></div>
<div id="ts_3" class="t s2_3">Wholly responsible for the project and complex modules credit /debit note modules </div>
<div id="tt_3" class="t s1_3"></div>
<div id="tu_3" class="t s2_3">AssisTng junior members on code </div>
<div id="tv_3" class="t s1_3"></div>
<div id="tw_3" class="t s2_3">CreaTng Linux virtual machine on MicrosoF windows 8.1 to simulate producTon environment</div>
<div id="tx_3" class="t s1_3"></div>
<div id="ty_3" class="t s2_3">±racking the progress and reporTng to Program Manager and development head</div>
<div id="tz_3" class="t s1_3"></div>
<div id="t10_3" class="t s2_3">Client interacTon and trainings on GS± and its variance pertaining to paddy users(farmers)</div>
<div id="t11_3" class="t s3_3">#6. Wave 3 Data Integra²on</div>
<div id="t12_3" class="t s3_3">Dura²on</div>
<div id="t13_3" class="t s3_3">: </div>
<div id="t14_3" class="t s2_3">Mar 2013 to Oct 2014</div>
<div id="t15_3" class="t s3_3">Role</div>
<div id="t16_3" class="t s3_3">:</div>
<div id="t17_3" class="t s2_3">Senior SoFware Engineer / ±echnical Consultant</div>
<div id="t18_3" class="t s3_3">Client</div>
<div id="t19_3" class="t s3_3">: </div>
<div id="t1a_3" class="t s3_3">Padiberas Nasional Berhad</div>
<div id="t1b_3" class="t s3_3">Technology</div>
<div id="t1c_3" class="t s2_3">:</div>
<div id="t1d_3" class="t s2_3">.NE± ²ramework 4.0, C#.NE±, ASP.NE±, SharePoint, JavaScript, XML, Excel, MS-O³ce 2007, </div>
<div id="t1e_3" class="t s2_3">SQL Server 2008 R2, Visual Studio 2010, SSIS 2012, MS Dynamics AX 2009], PowerShell.</div>
<div id="t1f_3" class="t s3_3">Descrip²on</div>
<div id="t1g_3" class="t s3_3">:</div>
<div id="t1h_3" class="t s2_3">Bernas is the</div>
<div id="t1i_3" class="t s2_3">Regulator of rice industry and distributor. Provides corporate directory, paddy,</div>
<div id="t1j_3" class="t s2_3">rice, granary, and recipes informaTon. A project to formulate a ERP System (MS Dynamics AX) to opTmize Padiberas</div>
<div id="t1k_3" class="t s2_3">Nasional Berhad’s (BERNAS) local rice business processes and I± systems. </div>
<div id="t1l_3" class="t s3_3">Responsibili²es</div>
<div id="t1m_3" class="t s1_3"></div>
<div id="t1n_3" class="t s2_3">Planning, Design, Develop, ±est for the Data IntegraTon – Data cleansing project</div>
<div id="t1o_3" class="t s1_3"></div>
<div id="t1p_3" class="t s2_3">Prepare the esTmaTon and schedule for the applicaTon module</div>
<div id="t1q_3" class="t s1_3"></div>
<div id="t1r_3" class="t s2_3">Handling funcTonal ±esTng and E±L tesTng</div>
<div id="t1s_3" class="t s1_3"></div>
<div id="t1t_3" class="t s2_3">Building UI for Data Cleansing AcTviTes</div>
<div id="t1u_3" class="t s1_3"></div>
<div id="t1v_3" class="t s2_3">Building Crystal Reports for StaTsTcs of the Data Cleansing</div>
<div id="t1w_3" class="t s1_3"></div>
<div id="t1x_3" class="t s2_3">±racking the progress team members and consolidate reporTng to Program Manager</div>
<div id="t1y_3" class="t s1_3"></div>
<div id="t1z_3" class="t s2_3">ValidaTon of Data, ±able, ²ields, Rules Mappings.</div>
<div id="t20_3" class="t s3_3">#5. i-Planta²on Systems</div>
<div id="t21_3" class="t s3_3">Dura²on</div>
<div id="t22_3" class="t s3_3">: </div>
<div id="t23_3" class="t s2_3">Apr 2012 to Mar 2013</div>
<div id="t24_3" class="t s3_3">Role</div>
<div id="t25_3" class="t s3_3">:</div>
<div id="t26_3" class="t s2_3">±eam Lead</div>
<div id="t27_3" class="t s3_3">Clients</div>
<div id="t28_3" class="t s3_3">: </div>
<div id="t29_3" class="t s3_3">Rann Consul²ng, RC BumiNiaga, Rea Kal²m Planta²ons, Sarawak Oil Palm Berhad</div>
<div id="t2a_3" class="t s3_3">Technology</div>
<div id="t2b_3" class="t s3_3">:</div>
<div id="t2c_3" class="t s2_3">.NE± ²ramework 4.0, C#.NE±, ASP.NE±, SharePoint, JavaScript, Angular JS, Excel, </div>
<div id="t2d_3" class="t s2_3">SQL Server 2008 R2, Visual Studio 2010</div>
<div id="t2e_3" class="t s3_3">Descrip²on</div>
<div id="t2f_3" class="t s3_3">:</div>
<div id="t2g_3" class="t s2_3">provides the complete soluTon for plantaTon operaTons and management. All areas of</div>
<div id="t2h_3" class="t s2_3">PlantaTon Management including ²inance and AccounTng Management, Resources Management, Vehicle &amp; Equipment</div>
<div id="t2i_3" class="t s2_3">Management and Mill Management. All these modules have been integrated with MIS and GIS to provide analyses and</div>

<!-- End text definitions -->


</div>
</body>
</html>
