<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:83px;top:82px;letter-spacing:0.2px;word-spacing:1.9px;}
#t2_4{left:83px;top:104px;}
#t3_4{left:83px;top:125px;}
#t4_4{left:110px;top:153px;}
#t5_4{left:138px;top:153px;}
#t6_4{left:110px;top:181px;}
#t7_4{left:138px;top:181px;word-spacing:-0.2px;}
#t8_4{left:110px;top:209px;}
#t9_4{left:138px;top:209px;word-spacing:-0.1px;}
#ta_4{left:110px;top:237px;}
#tb_4{left:138px;top:237px;word-spacing:-0.1px;}
#tc_4{left:110px;top:265px;}
#td_4{left:138px;top:265px;word-spacing:0.1px;}
#te_4{left:110px;top:293px;}
#tf_4{left:138px;top:293px;word-spacing:0.1px;}
#tg_4{left:91px;top:341px;word-spacing:-0.5px;}
#th_4{left:192px;top:341px;letter-spacing:0.1px;}
#ti_4{left:83px;top:359px;}
#tj_4{left:193px;top:359px;letter-spacing:0.2px;}
#tk_4{left:248px;top:359px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tl_4{left:83px;top:381px;letter-spacing:0.1px;}
#tm_4{left:193px;top:381px;}
#tn_4{left:248px;top:381px;word-spacing:-0.3px;}
#to_4{left:83px;top:402px;}
#tp_4{left:193px;top:402px;letter-spacing:0.2px;}
#tq_4{left:248px;top:402px;word-spacing:0.2px;}
#tr_4{left:83px;top:424px;}
#ts_4{left:193px;top:424px;}
#tt_4{left:248px;top:424px;}
#tu_4{left:248px;top:442px;word-spacing:0.1px;}
#tv_4{left:248px;top:461px;word-spacing:0.1px;}
#tw_4{left:514px;top:461px;word-spacing:-0.4px;}
#tx_4{left:83px;top:480px;}
#ty_4{left:193px;top:480px;}
#tz_4{left:248px;top:480px;letter-spacing:1.9px;word-spacing:10.8px;}
#t10_4{left:83px;top:501px;letter-spacing:0.1px;word-spacing:1.1px;}
#t11_4{left:83px;top:522px;letter-spacing:0.1px;word-spacing:0.7px;}
#t12_4{left:83px;top:544px;letter-spacing:1.6px;word-spacing:10.3px;}
#t13_4{left:627px;top:544px;letter-spacing:1.1px;word-spacing:8.8px;}
#t14_4{left:737px;top:544px;letter-spacing:-0.1px;}
#t15_4{left:758px;top:544px;letter-spacing:-0.1px;}
#t16_4{left:83px;top:565px;letter-spacing:1.3px;word-spacing:6.8px;}
#t17_4{left:83px;top:586px;}
#t18_4{left:160px;top:587px;letter-spacing:-0.1px;}
#t19_4{left:175px;top:586px;word-spacing:-0.1px;}
#t1a_4{left:83px;top:608px;}
#t1b_4{left:193px;top:608px;}
#t1c_4{left:110px;top:636px;}
#t1d_4{left:138px;top:636px;word-spacing:-0.2px;}
#t1e_4{left:110px;top:664px;}
#t1f_4{left:138px;top:664px;}
#t1g_4{left:110px;top:692px;}
#t1h_4{left:138px;top:692px;word-spacing:-0.1px;}
#t1i_4{left:110px;top:720px;}
#t1j_4{left:138px;top:720px;word-spacing:-0.1px;}
#t1k_4{left:110px;top:748px;}
#t1l_4{left:138px;top:748px;}
#t1m_4{left:110px;top:776px;}
#t1n_4{left:138px;top:776px;}
#t1o_4{left:110px;top:804px;}
#t1p_4{left:138px;top:804px;word-spacing:0.1px;}
#t1q_4{left:138px;top:822px;}
#t1r_4{left:110px;top:841px;}
#t1s_4{left:138px;top:841px;word-spacing:-0.1px;}
#t1t_4{left:138px;top:859px;word-spacing:0.1px;}
#t1u_4{left:110px;top:878px;}
#t1v_4{left:138px;top:878px;}
#t1w_4{left:138px;top:897px;word-spacing:-0.3px;}
#t1x_4{left:91px;top:936px;word-spacing:-0.2px;}
#t1y_4{left:83px;top:954px;}
#t1z_4{left:193px;top:954px;letter-spacing:0.2px;}
#t20_4{left:248px;top:954px;word-spacing:-0.2px;}
#t21_4{left:83px;top:976px;letter-spacing:0.1px;}
#t22_4{left:193px;top:976px;}
#t23_4{left:248px;top:976px;word-spacing:-0.4px;}
#t24_4{left:83px;top:997px;}
#t25_4{left:193px;top:997px;letter-spacing:0.2px;}
#t26_4{left:248px;top:997px;word-spacing:-0.1px;}
#t27_4{left:83px;top:1018px;}
#t28_4{left:193px;top:1018px;}
#t29_4{left:248px;top:1018px;}
#t2a_4{left:248px;top:1037px;word-spacing:-0.1px;}
#t2b_4{left:83px;top:1056px;}
#t2c_4{left:193px;top:1056px;}
#t2d_4{left:248px;top:1056px;letter-spacing:0.7px;word-spacing:3.6px;}
#t2e_4{left:83px;top:1077px;letter-spacing:0.8px;word-spacing:3.5px;}
#t2f_4{left:83px;top:1098px;letter-spacing:0.3px;word-spacing:2.5px;}
#t2g_4{left:83px;top:1120px;letter-spacing:0.8px;word-spacing:4.6px;}
#t2h_4{left:83px;top:1141px;word-spacing:0.6px;}
#t2i_4{left:83px;top:1163px;word-spacing:0.2px;}
#t2j_4{left:203px;top:1163px;word-spacing:0.1px;}
#t2k_4{left:83px;top:1184px;letter-spacing:0.7px;word-spacing:3.4px;}

.s1_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito_o;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: OpenSymbol_t;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: Carlito_o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito-Bold_y;
	src: url("fonts/Carlito-Bold_y.woff") format("woff");
}

@font-face {
	font-family: Carlito_o;
	src: url("fonts/Carlito_o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_t;
	src: url("fonts/OpenSymbol_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">everyday-decision-making within the PlantaTon OperaTon and Management. (RANN ConsulTng, RC BumiNiaga, KCom</div>
<div id="t2_4" class="t s1_4">±echnologies)</div>
<div id="t3_4" class="t s2_4">Responsibili²es</div>
<div id="t4_4" class="t s3_4"></div>
<div id="t5_4" class="t s1_4">Requirement Analysis, Develop for the project</div>
<div id="t6_4" class="t s3_4"></div>
<div id="t7_4" class="t s1_4">Prepare the esTmaTon and schedule for the applicaTon modules</div>
<div id="t8_4" class="t s3_4"></div>
<div id="t9_4" class="t s1_4">Defect ²ixes and Change Impact Analysis</div>
<div id="ta_4" class="t s3_4"></div>
<div id="tb_4" class="t s1_4">±raining younger team members and guide them on code</div>
<div id="tc_4" class="t s3_4"></div>
<div id="td_4" class="t s1_4">±racking the progress and report to ±echnology Director</div>
<div id="te_4" class="t s3_4"></div>
<div id="tf_4" class="t s1_4">Building Crystal Reports for analyTcal reports in ´nance &amp; inventory modules.</div>
<div id="tg_4" class="t s2_4">#4. MatchGuide</div>
<div id="th_4" class="t s4_4">TM</div>
<div id="ti_4" class="t s2_4">Dura²on</div>
<div id="tj_4" class="t s2_4">: </div>
<div id="tk_4" class="t s1_4">Jan 2010 to Mar 2012</div>
<div id="tl_4" class="t s2_4">Role</div>
<div id="tm_4" class="t s2_4">:</div>
<div id="tn_4" class="t s1_4">Senior SoFware Engineer / ±eam Lead</div>
<div id="to_4" class="t s2_4">Client</div>
<div id="tp_4" class="t s2_4">: </div>
<div id="tq_4" class="t s2_4">SI Systems, Canada</div>
<div id="tr_4" class="t s2_4">Technology</div>
<div id="ts_4" class="t s2_4">:</div>
<div id="tt_4" class="t s1_4">.NE± ²ramework 3.5, C#.NE±, ASP.NE±, WebService, SharePoint, Cold²usion, JavaScript, </div>
<div id="tu_4" class="t s1_4">Selenium, JQuery, AJAX, XML, SQL Server 2005/2008, Visual Studio 2008, Bugzilla, Perforce, </div>
<div id="tv_4" class="t s1_4">JIRA, MS Excel, Angular JS, Con¶uence and </div>
<div id="tw_4" class="t s2_4">Microsoﬅ GP</div>
<div id="tx_4" class="t s2_4">Descrip²on</div>
<div id="ty_4" class="t s2_4">:</div>
<div id="tz_4" class="t s1_4">A web-based HRM applicaTon for Sta³ng/Recruitment giant S.I.Systems in Canada,</div>
<div id="t10_4" class="t s1_4">customized for Calgary, Edmonton, O°awa, ±oronto, Vancouver, Victoria locaTons majorly dealing with I± Sta³ng. It is</div>
<div id="t11_4" class="t s1_4">the product on which the total Resource ²itment and Opportunity management is based. ±he applicaTon is a complete</div>
<div id="t12_4" class="t s1_4">interface between the contractors, recruiters, execuTves and the companies. </div>
<div id="t13_4" class="t s1_4">±he MatchGuide</div>
<div id="t14_4" class="t s5_4">±M</div>
<div id="t15_4" class="t s1_4">applicaTon</div>
<div id="t16_4" class="t s1_4">communicates between two other web portals viz., Client Portal and Public Website. ±he Web Portals and the</div>
<div id="t17_4" class="t s1_4">MatchGuide</div>
<div id="t18_4" class="t s5_4">±M</div>
<div id="t19_4" class="t s1_4">Product collecTvely integrates with a common database so as to manage data integrity. (S.I. Systems) </div>
<div id="t1a_4" class="t s2_4">Responsibili²es</div>
<div id="t1b_4" class="t s2_4">:</div>
<div id="t1c_4" class="t s3_4"></div>
<div id="t1d_4" class="t s1_4">Evaluate business requirements, providing design inputs on funcTonal and non-funcTonal requirements.</div>
<div id="t1e_4" class="t s3_4"></div>
<div id="t1f_4" class="t s1_4">Part of the Sizing team (Agile &amp; Scrum) doing sprint capacity esTmaTon and sizing</div>
<div id="t1g_4" class="t s3_4"></div>
<div id="t1h_4" class="t s1_4">Process alignment, improvement and build a stronger team.</div>
<div id="t1i_4" class="t s3_4"></div>
<div id="t1j_4" class="t s1_4">Mentor team members; lead the team to cut technical challenges.</div>
<div id="t1k_4" class="t s3_4"></div>
<div id="t1l_4" class="t s1_4">Recruitment acTviTes in screening pro´les for trainees and Junior Developers.</div>
<div id="t1m_4" class="t s3_4"></div>
<div id="t1n_4" class="t s1_4">NoTfy and maintain the hot ´x releases in a month</div>
<div id="t1o_4" class="t s3_4"></div>
<div id="t1p_4" class="t s1_4">Member of PracTce Leads ±eam, work closely with Senior Project Management ±eam in orchestraTng </div>
<div id="t1q_4" class="t s1_4">development, implementaTon and maintenance.</div>
<div id="t1r_4" class="t s3_4"></div>
<div id="t1s_4" class="t s1_4">Co-ordinate the job requirements by directly interacTng with Account managers and recruiters of Info±ech </div>
<div id="t1t_4" class="t s1_4">Star India Pvt Ltd for ‘MatchGuide±M India’.</div>
<div id="t1u_4" class="t s3_4"></div>
<div id="t1v_4" class="t s1_4">Requirement Analysis from Web helpdesk Tckets raised by AEs and recruiters and providing resoluTon or raise </div>
<div id="t1w_4" class="t s1_4">a bug for ´xing, tracking to closure.</div>
<div id="t1x_4" class="t s2_4">#3. Remit One-R17</div>
<div id="t1y_4" class="t s2_4">Dura²on</div>
<div id="t1z_4" class="t s2_4">: </div>
<div id="t20_4" class="t s1_4">Apr 2005 to Dec 2009</div>
<div id="t21_4" class="t s2_4">Role</div>
<div id="t22_4" class="t s2_4">:</div>
<div id="t23_4" class="t s1_4">SoFware Engineer </div>
<div id="t24_4" class="t s2_4">Client</div>
<div id="t25_4" class="t s2_4">: </div>
<div id="t26_4" class="t s2_4">Chase Bank, Chicago</div>
<div id="t27_4" class="t s2_4">Technology</div>
<div id="t28_4" class="t s2_4">:</div>
<div id="t29_4" class="t s1_4">.NE± ²ramework 3.5, C#.NE±, Web Service, XML, SQL Server 2005, Delphi 7, Project Server, </div>
<div id="t2a_4" class="t s1_4">WinCVS, Quality Centre, ±est Director, MS Excel, Quick ±est Pro, Sort Pa°ern</div>
<div id="t2b_4" class="t s2_4">Descrip²on</div>
<div id="t2c_4" class="t s2_4">:</div>
<div id="t2d_4" class="t s1_4">Remi°ance Processing System developed for JP Morgan Chase bank, Chicago, USA. R17 is</div>
<div id="t2e_4" class="t s1_4">subsequent release to R16. JP Morgan Chase bank is a leading global ´nancial services ´rm in investment banking,</div>
<div id="t2f_4" class="t s1_4">providing ´nancial services for consumers and businesses, ´nancial transacTon processing, private equity and wealth</div>
<div id="t2g_4" class="t s1_4">management. Chase used Image scan and vicor to do remi°ance processing for their customer. RemitOne system</div>
<div id="t2h_4" class="t s1_4">replaced the exisTng system of VICOR and Image scan used by Chase. ±otally 14000+ lockboxes were being migrated to</div>
<div id="t2i_4" class="t s1_4">RemitOne system. </div>
<div id="t2j_4" class="t s1_4">±here was several Enterprise release from R1 to R17 of which R17 latest system was implemented in</div>
<div id="t2k_4" class="t s1_4">November 2009. R17 had new features like restrict residual processing on Hold, Suspend WaiTng, and disable crop</div>

<!-- End text definitions -->


</div>
</body>
</html>
