<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:83px;top:82px;letter-spacing:0.1px;word-spacing:0.4px;}
#t2_5{left:83px;top:104px;}
#t3_5{left:83px;top:125px;}
#t4_5{left:110px;top:153px;}
#t5_5{left:138px;top:153px;word-spacing:0.1px;}
#t6_5{left:110px;top:181px;}
#t7_5{left:138px;top:181px;word-spacing:0.1px;}
#t8_5{left:110px;top:209px;}
#t9_5{left:138px;top:209px;word-spacing:-0.2px;}
#ta_5{left:110px;top:237px;}
#tb_5{left:138px;top:237px;word-spacing:-0.1px;}
#tc_5{left:110px;top:265px;}
#td_5{left:138px;top:265px;word-spacing:-0.1px;}
#te_5{left:138px;top:293px;word-spacing:-0.1px;}
#tf_5{left:110px;top:321px;}
#tg_5{left:138px;top:321px;word-spacing:-0.2px;}
#th_5{left:110px;top:349px;}
#ti_5{left:138px;top:349px;}
#tj_5{left:110px;top:377px;}
#tk_5{left:138px;top:377px;word-spacing:-0.2px;}
#tl_5{left:110px;top:404px;}
#tm_5{left:138px;top:404px;}
#tn_5{left:110px;top:432px;}
#to_5{left:138px;top:432px;word-spacing:0.1px;}
#tp_5{left:110px;top:460px;}
#tq_5{left:138px;top:460px;word-spacing:-0.1px;}
#tr_5{left:110px;top:488px;}
#ts_5{left:138px;top:488px;word-spacing:-0.1px;}
#tt_5{left:110px;top:516px;}
#tu_5{left:138px;top:516px;word-spacing:-0.3px;}
#tv_5{left:110px;top:544px;}
#tw_5{left:138px;top:544px;word-spacing:-0.1px;}
#tx_5{left:114px;top:572px;}
#ty_5{left:138px;top:572px;word-spacing:0.1px;}
#tz_5{left:91px;top:625px;word-spacing:-0.3px;}
#t10_5{left:83px;top:643px;}
#t11_5{left:193px;top:643px;letter-spacing:0.2px;}
#t12_5{left:248px;top:643px;word-spacing:-0.2px;}
#t13_5{left:83px;top:665px;letter-spacing:0.1px;}
#t14_5{left:193px;top:665px;}
#t15_5{left:248px;top:665px;}
#t16_5{left:83px;top:686px;}
#t17_5{left:193px;top:686px;letter-spacing:0.2px;}
#t18_5{left:248px;top:686px;word-spacing:-0.1px;}
#t19_5{left:83px;top:707px;}
#t1a_5{left:193px;top:707px;}
#t1b_5{left:248px;top:707px;word-spacing:0.1px;}
#t1c_5{left:248px;top:726px;word-spacing:0.1px;}
#t1d_5{left:83px;top:745px;}
#t1e_5{left:193px;top:745px;}
#t1f_5{left:248px;top:745px;letter-spacing:0.8px;word-spacing:4.4px;}
#t1g_5{left:83px;top:766px;letter-spacing:0.3px;word-spacing:1.8px;}
#t1h_5{left:83px;top:788px;letter-spacing:0.6px;word-spacing:3.7px;}
#t1i_5{left:83px;top:809px;letter-spacing:0.5px;word-spacing:2.2px;}
#t1j_5{left:83px;top:830px;letter-spacing:1.3px;word-spacing:5.1px;}
#t1k_5{left:83px;top:852px;}
#t1l_5{left:83px;top:873px;}
#t1m_5{left:110px;top:901px;}
#t1n_5{left:138px;top:901px;}
#t1o_5{left:110px;top:929px;}
#t1p_5{left:138px;top:929px;}
#t1q_5{left:110px;top:957px;}
#t1r_5{left:138px;top:957px;}
#t1s_5{left:110px;top:985px;}
#t1t_5{left:138px;top:985px;}
#t1u_5{left:110px;top:1013px;}
#t1v_5{left:138px;top:1013px;word-spacing:-0.3px;}
#t1w_5{left:110px;top:1041px;}
#t1x_5{left:138px;top:1041px;}
#t1y_5{left:138px;top:1069px;word-spacing:-0.2px;}
#t1z_5{left:91px;top:1116px;word-spacing:-0.1px;}
#t20_5{left:83px;top:1134px;}
#t21_5{left:248px;top:1134px;letter-spacing:0.2px;}
#t22_5{left:303px;top:1134px;word-spacing:0.1px;}
#t23_5{left:83px;top:1156px;letter-spacing:0.1px;}
#t24_5{left:248px;top:1156px;}
#t25_5{left:303px;top:1156px;word-spacing:-0.4px;}
#t26_5{left:83px;top:1174px;}
#t27_5{left:248px;top:1174px;}
#t28_5{left:303px;top:1176px;word-spacing:-0.3px;}

.s1_5{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito_o;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: OpenSymbol_t;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 63.3px;
	FONT-FAMILY: OpenSymbol_t;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito-Italic_11;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.t.m1_5{
	-webkit-transform: matrix(0.97,0,-0.26,0.97,0, 0) scale(0.25);
	-ms-transform: matrix(0.97,0,-0.26,0.97,0, 0) scale(0.25);
	-moz-transform: matrix(0.97,0,-0.26,0.97,0, 0) scale(0.25);
	-o-transform: matrix(0.97,0,-0.26,0.97,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito-Bold_y;
	src: url("fonts/Carlito-Bold_y.woff") format("woff");
}

@font-face {
	font-family: Carlito_o;
	src: url("fonts/Carlito_o.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_11;
	src: url("fonts/Carlito-Italic_11.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_t;
	src: url("fonts/OpenSymbol_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Image, LS515 for pass1, Skip Data Entry staging and enable keying for mulTple workgroups. (3i-Infotech, Chase Bank, JB</div>
<div id="t2_5" class="t s1_5">SoFware)</div>
<div id="t3_5" class="t s2_5">Responsibili²es</div>
<div id="t4_5" class="t s3_5"></div>
<div id="t5_5" class="t s1_5">Involved in the full SDLC of the project from Requirement Analysis, to maintenance.</div>
<div id="t6_5" class="t s3_5"></div>
<div id="t7_5" class="t s1_5">Involved in the design and development of the project based on n-Ter architecture.</div>
<div id="t8_5" class="t s3_5"></div>
<div id="t9_5" class="t s1_5">Used UML/Visio for the design process for class diagrams and data ¶ow diagrams.</div>
<div id="ta_5" class="t s3_5"></div>
<div id="tb_5" class="t s1_5">Developed web pages, business and data access classes using ASP.NE±, C# and ADO.NE±.</div>
<div id="tc_5" class="t s3_5"></div>
<div id="td_5" class="t s1_5">Web ²orm design and coding using Master Pages, ASP.NE± Server Controls, User Controls, CSS, </div>
<div id="te_5" class="t s1_5">JavaScript and H±ML.</div>
<div id="tf_5" class="t s3_5"></div>
<div id="tg_5" class="t s1_5">Developed various ASP.NE± User Controls and Custom Controls.</div>
<div id="th_5" class="t s3_5"></div>
<div id="ti_5" class="t s1_5">Used JavaScript and ASP.NE± validaTon controls to enforce form validaTons.</div>
<div id="tj_5" class="t s3_5"></div>
<div id="tk_5" class="t s1_5">Perform unit tesTng of the pages, features, and funcTonality that has been developed.</div>
<div id="tl_5" class="t s3_5"></div>
<div id="tm_5" class="t s1_5">Maintenance and support for legacy soFware applicaTons wri°en for Web applicaTons.</div>
<div id="tn_5" class="t s3_5"></div>
<div id="to_5" class="t s1_5">Wrote complex Stored Procedures and PL/SQL code to implement the business rules.</div>
<div id="tp_5" class="t s3_5"></div>
<div id="tq_5" class="t s1_5">Worked with user team to enhance the applicaTon performance and funcTonality.</div>
<div id="tr_5" class="t s3_5"></div>
<div id="ts_5" class="t s1_5">E³ciently debug exisTng code and idenTfy and implement soluTons to bugs.</div>
<div id="tt_5" class="t s3_5"></div>
<div id="tu_5" class="t s1_5">Used WinCVS for Version Control.</div>
<div id="tv_5" class="t s3_5"></div>
<div id="tw_5" class="t s1_5">Maintenance and support for legacy soFware applicaTons wri°en in classic ASP.</div>
<div id="tx_5" class="t m1_5 s4_5"></div>
<div id="ty_5" class="t s5_5">Had Been part of RemitOne project (for JPMC) from Release 5 thru Release 17 spanning 5 years</div>
<div id="tz_5" class="t s2_5">#2. Symcor – Chicago Implementa²on:</div>
<div id="t10_5" class="t s2_5">Dura²on</div>
<div id="t11_5" class="t s2_5">: </div>
<div id="t12_5" class="t s1_5">Apr 2006 to Dec 2006</div>
<div id="t13_5" class="t s2_5">Role</div>
<div id="t14_5" class="t s2_5">:</div>
<div id="t15_5" class="t s1_5">SoFware Engineer / SME</div>
<div id="t16_5" class="t s2_5">Client</div>
<div id="t17_5" class="t s2_5">: </div>
<div id="t18_5" class="t s2_5">Symcor Bank, Toronto</div>
<div id="t19_5" class="t s2_5">Technology</div>
<div id="t1a_5" class="t s2_5">:</div>
<div id="t1b_5" class="t s1_5">SQL Server 2005, Delphi 7, Project Server, WinCVS, Welms, MS Excel, .Net framework, </div>
<div id="t1c_5" class="t s1_5">VB.Net, C#.Net, XML, MS Visio, Sort Pa°ern</div>
<div id="t1d_5" class="t s2_5">Descrip²on</div>
<div id="t1e_5" class="t s2_5">:</div>
<div id="t1f_5" class="t s1_5">Remi°ance Processing System developed for Symcor, Canada. Symcor is one of Canada’s</div>
<div id="t1g_5" class="t s1_5">leading ´nancial services providers, supporTng major banks and retail and telecommunicaTons companies in Canada,</div>
<div id="t1h_5" class="t s1_5">providing opTmal transacTon processing soluTons. Implemented HUB and Spoke model and designed the work¶ow</div>
<div id="t1i_5" class="t s1_5">integraTng ´ve products – ±MS 1200, InteracTve Lockbox, Remote Data Entry, ±MS Archive and ±MS Net Query. ±he</div>
<div id="t1j_5" class="t s1_5">±MS Image SE 1200 Hub &amp; Spoke system uTlizes an image-based system with high-speed transports to improve</div>
<div id="t1k_5" class="t s1_5">producTvity and enhance capacity. (3i-Infotech, Symcor Bank, JB SoFware)</div>
<div id="t1l_5" class="t s2_5">Responsibili²es</div>
<div id="t1m_5" class="t s3_5"></div>
<div id="t1n_5" class="t s1_5">Requirement analysis, Low level design, coding, unit tesTng, peer tesTng, IntegraTon ±esTng and Support.</div>
<div id="t1o_5" class="t s3_5"></div>
<div id="t1p_5" class="t s1_5">Played the lead role in I±, S± and Onsite Issue ²ixes.</div>
<div id="t1q_5" class="t s3_5"></div>
<div id="t1r_5" class="t s1_5">Provided on call support to Onsite implementaTon team</div>
<div id="t1s_5" class="t s3_5"></div>
<div id="t1t_5" class="t s1_5">Played the role of product architect integraTng 5 Products</div>
<div id="t1u_5" class="t s3_5"></div>
<div id="t1v_5" class="t s1_5">PreparaTon of weekly project status report, defect status report.</div>
<div id="t1w_5" class="t s3_5"></div>
<div id="t1x_5" class="t s1_5">Reverse SimulaTon of ±est Scenarios for the Projects, wherein the ±est Data is customer provided and cannot </div>
<div id="t1y_5" class="t s1_5">be created in the ±esTng Lab.</div>
<div id="t1z_5" class="t s2_5">#1. Remit One – R6.0/7.0/Lockbox migra²on</div>
<div id="t20_5" class="t s2_5">Dura²on</div>
<div id="t21_5" class="t s2_5">: </div>
<div id="t22_5" class="t s1_5">June 2005 to Sep 2005</div>
<div id="t23_5" class="t s2_5">Role</div>
<div id="t24_5" class="t s2_5">:</div>
<div id="t25_5" class="t s1_5">SoFware Engineer</div>
<div id="t26_5" class="t s2_5">Client</div>
<div id="t27_5" class="t s2_5">:</div>
<div id="t28_5" class="t s6_5">CHASE BANK, CHICAGO</div>

<!-- End text definitions -->


</div>
</body>
</html>
