<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:83px;top:82px;}
#t2_6{left:248px;top:82px;}
#t3_6{left:303px;top:82px;word-spacing:0.2px;}
#t4_6{left:303px;top:104px;word-spacing:-0.2px;}
#t5_6{left:83px;top:122px;letter-spacing:0.5px;}
#t6_6{left:172px;top:122px;letter-spacing:0.9px;word-spacing:3.9px;}
#t7_6{left:83px;top:144px;letter-spacing:1px;word-spacing:6.5px;}
#t8_6{left:83px;top:165px;letter-spacing:0.7px;word-spacing:3.9px;}
#t9_6{left:83px;top:186px;letter-spacing:0.6px;word-spacing:3px;}
#ta_6{left:83px;top:208px;word-spacing:-0.4px;}
#tb_6{left:83px;top:229px;}
#tc_6{left:110px;top:257px;}
#td_6{left:138px;top:257px;word-spacing:-0.1px;}
#te_6{left:110px;top:285px;}
#tf_6{left:138px;top:285px;}
#tg_6{left:110px;top:313px;}
#th_6{left:138px;top:313px;}
#ti_6{left:83px;top:378px;}
#tj_6{left:110px;top:406px;}
#tk_6{left:138px;top:406px;letter-spacing:-0.1px;}
#tl_6{left:169px;top:406px;word-spacing:0.1px;}
#tm_6{left:633px;top:406px;word-spacing:0.2px;}
#tn_6{left:138px;top:425px;word-spacing:-0.4px;}
#to_6{left:358px;top:425px;word-spacing:0.2px;}
#tp_6{left:110px;top:451px;}
#tq_6{left:138px;top:451px;letter-spacing:-0.1px;}
#tr_6{left:180px;top:451px;word-spacing:0.2px;}
#ts_6{left:633px;top:451px;word-spacing:0.2px;}
#tt_6{left:138px;top:470px;word-spacing:0.2px;}
#tu_6{left:358px;top:470px;word-spacing:-0.4px;}

.s1_6{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito-Bold_y;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Carlito_o;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: OpenSymbol_t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_y;
	src: url("fonts/Carlito-Bold_y.woff") format("woff");
}

@font-face {
	font-family: Carlito_o;
	src: url("fonts/Carlito_o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_t;
	src: url("fonts/OpenSymbol_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Technology/Tools</div>
<div id="t2_6" class="t s1_6">:</div>
<div id="t3_6" class="t s2_6">SQL Server 2005, Delphi 7, Project Server, WinCVS, Welms, VB.Net, C#.Net, </div>
<div id="t4_6" class="t s2_6">XML, MS Visio, Sort Pa°ern, SSIS 2005 </div>
<div id="t5_6" class="t s1_6">Descrip²on: </div>
<div id="t6_6" class="t s2_6">JP Morgan Chase is a leading global ´nancial services ´rm in investment banking, providing ´nancial</div>
<div id="t7_6" class="t s2_6">services for consumers and businesses, ´nancial transacTon processing, private equity and wealth management.</div>
<div id="t8_6" class="t s2_6">JPMorgan had been using ‘Imagescan’ and ‘vicor’ [Legacy Systems] to do remi°ance processing for their customer.</div>
<div id="t9_6" class="t s2_6">RemitOne system (New System) replaced the Legacy systems used by JPMC. ±otally 14000+ lockboxes of Data were</div>
<div id="ta_6" class="t s2_6">migrated to RemitOne.</div>
<div id="tb_6" class="t s1_6">Responsibili²es</div>
<div id="tc_6" class="t s3_6"></div>
<div id="td_6" class="t s2_6">Requirement analysis, Low level design, coding, database design</div>
<div id="te_6" class="t s3_6"></div>
<div id="tf_6" class="t s2_6">MigraTon Data from Legacy to Remit One</div>
<div id="tg_6" class="t s3_6"></div>
<div id="th_6" class="t s2_6">ValidaTon of Migrated Data and GeneraTon of Reports </div>
<div id="ti_6" class="t s1_6">EDUCATION</div>
<div id="tj_6" class="t s3_6"></div>
<div id="tk_6" class="t s1_6">MBA</div>
<div id="tl_6" class="t s2_6">, Post Graduate Diploma in Business AdministraTon </div>
<div id="tm_6" class="t s1_6">2006 – 2007</div>
<div id="tn_6" class="t s2_6">IC²AI University </div>
<div id="to_6" class="t s2_6">Dehradun, India </div>
<div id="tp_6" class="t s3_6"></div>
<div id="tq_6" class="t s1_6">B.Tech</div>
<div id="tr_6" class="t s2_6">, Bachelor of ±echnology in InformaTon ±echnology</div>
<div id="ts_6" class="t s1_6">1999 – 2003</div>
<div id="tt_6" class="t s2_6">Madras University </div>
<div id="tu_6" class="t s2_6">Chennai, India</div>

<!-- End text definitions -->


</div>
</body>
</html>
